{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=DESKTOP-OB2EIMF\\MSSQLSERVER01;Database=nodedb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
